{
  "name": "pastillas-billing-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "express": "^4.21.2",
    "stripe": "^18.4.0"
  }
}
